
.Modal_modalWrapper__u2CsO {
  position: fixed;
  background-color: rgba(30, 30, 30, 0.5);
  height: calc(var(--hundred-vh) - var(--header-height));
  overflow-y: auto;
  top: var(--header-height);
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_modalWrapper__u2CsO {
    height: calc(var(--hundred-vh) - var(--header-height));
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Modal_modalWrapper__u2CsO {
    top: var(--header-height-large);
    height: calc(var(--hundred-vh) - var(--header-height-large));
  }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) and (min-width: 1200px) {

  /* IE10+ CSS */
  .Modal_modalWrapper__u2CsO {
    top: var(--header-height);
  }
}

@media (max-width: 767px) {
  .Modal_modalWrapper__u2CsO.Modal_hideMobileFooter__35T8_ {
    height: calc(var(--hundred-vh) - var(--header-height));
  }
}

.Modal_isMedPriority__2HjXc {
  z-index: 10005;
}

.Modal_dir__w_L_S {
  direction: rtl;
}
.Modal_isPriority__3keF5 {
  z-index: 10010;
}

.Modal_mobileFooterIsPriority__1Qgz_ {
  z-index: 20010;
}

.Modal_parentIsRoot__3A6if {
  top: var(--header-height);
  height: calc(var(--hundred-vh) - var(--header-height) - var(--footer-height));
  overflow-y: auto;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_parentIsRoot__3A6if {
    top: var(--header-height);
    height: calc(var(--hundred-vh) - var(--header-height));
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Modal_parentIsRoot__3A6if {
    top: var(--header-height-large);
    height: calc(var(--hundred-vh) - var(--header-height-large));
  }
}

.Modal_modal__2CYyH {
  flex-basis: content;
  z-index: 10000;
  position: absolute;
  top: calc(var(--header-height-large) + 20px);
  /* Using both top and bottom forces full height when flexed */
  /* bottom: calc(var(--footer-height) + 2rem); */
  left: 14px;
  right: 14px;
  /*
  overflow-y: auto;
  max-height: calc(var(--hundred-vh) - (var(--header-height) + 2rem) - (var(--footer-height) + 2rem));
  */
  width: calc(100vw - 28px);
  border-radius: 10px;
  /* TODO: improve.  for better centering of modal in IE11 */
  /* -ms-transform: translate(33%); */
  padding-bottom: 20px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_modal__2CYyH {
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, .5);
    margin: auto;
    max-width: 696px;
    padding-bottom: 0;
    top: calc(var(--header-height-large) + 20px);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Modal_modal__2CYyH {
    max-width: 1062px;
    width: 1062px;
    padding-bottom: 0;
    top: calc(var(--header-height-large) + 20px);
  }
}

/* If modal parent is root, that means that there is no content-flip applied from
  a parent header / body / footer component, so need to apply it here */
.Modal_wrapperParentIsRoot__24D1V {
  top: 20px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_wrapperParentIsRoot__24D1V {
    top: 48px;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Modal_wrapperParentIsRoot__24D1V {
    top: 78px;
  }
}

.Modal_modal__2CYyH:focus {
  outline: none;
}

.Modal_threeRowContent__1RfWr {
  /* height: auto; */
  width: 100%;
  /* overflow: hidden; */
}

.Modal_top__3ulNG,
.Modal_middle__2yWW5,
.Modal_bottom__1Pn7m {
  padding: 10px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_top__3ulNG {
    padding: 10px 22px;
  }
}

.Modal_top__3ulNG {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 5.4rem;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_top__3ulNG {
    border-radius: 0;
    min-height: 6rem;
  }
}

.Modal_middle__2yWW5 {
  background-color: var(--lgray);
  min-height: 180px;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  padding: 14px;
  width: 100%;
  overflow-y: auto;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_middle__2yWW5 {
    padding: 24px;
  }
}

.Modal_bottom__1Pn7m {
  position: fixed;
  z-index: 20000;
  justify-content: space-around;

}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_bottom__1Pn7m {
    height: 112px;
  }
}

.Modal_stickyBottom__2lXCc {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 20000;
  justify-content: space-around;
  padding: 10px;
}

.Modal_mobileBottom__1IVNN {
  background-color: var(--white);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  min-height: 48px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Modal_bottom__1Pn7m {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 119px;
    position: relative;
    box-shadow: none;
  }

  .Modal_middle__2yWW5 {
    max-height: 640px;
  }
}

@media (min-width: 1200px) {
  .Modal_bottom__1Pn7m {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 119px;
    position: relative;
    box-shadow: none;
  }

  .Modal_middle__2yWW5 {
    overflow-y: auto;
    max-height: 320px;
  }

  .Modal_top__3ulNG {
    height: 96px;
  }

  .Modal_top__3ulNG .Modal_titleCopy__xZKKp {
    margin-bottom: 0;
  }

  .Modal_top__3ulNG,
  .Modal_bottom__1Pn7m {
    padding: 21px;
  }
}

.LabelCopy_labelCopy__7lFmC {
  font-size: var(--font-size-base-14);
  font-family: "Noto Sans Bold", Helvetica, Arial, sans-serif;
}

.LabelCopy_center___gYVD {
  text-align: center;
}

.LabelCopy_black__3rxL_ {
  color: var(--black);
}

.LabelCopy_blackNoVar__1ebLX {
  color: black;
}

.LabelCopy_white__2d-XF {
  color: var(--white);
}
.MenuButton_menuButton__1kuCh {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 35px;
  border-bottom: 1px solid var(--gray);
  width: 100%;
  background-color: transparent;
}


.MenuButton_labelCopy__2QurL {
  flex: 1 1 auto;
  font-size: var(--font-size-base-18);
}

.MenuButton_menuButton__1kuCh svg {
  height: 16px;
  width: 9px;
  margin: 0 20px 0 10px;
}

.MenuButton_up__1x3NK svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.MenuButton_right__22hBU svg {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.MenuButton_down__2p3R1 svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.MenuButton_menuButton__1kuCh path {
  fill: var(--black);
}
.TitleCopy_title__14Cm0 {
  font-family: 'Noto Sans Light', Helvetica, Arial, sans-serif;
  font-size: var(--font-size-base-24);
  line-height: var(--font-size-base-36);
  color: var(--black);
  margin-bottom: var(--font-size-base-22);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .TitleCopy_title__14Cm0 {
    font-size: var(--font-size-base-32);
    line-height: var(--font-size-base-40);
  }
}

/* Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .TitleCopy_title__14Cm0 {}
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .TitleCopy_title__14Cm0 {
    font-size: var(--font-size-base-40);
    line-height: var(--font-size-base-48);
  }
}

/* Extra large devices (extra large desktops, 1440px and up)*/
@media (min-width: 1440px) {
  .TitleCopy_title__14Cm0 {}
}
.BodyCopy_body__3WYOh {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  color: var(--black);
  margin-bottom: var(--body-copy-margin);
  word-wrap: break-word;
}

/* Account for situations when component renders nodes as 
text prop and contain text in width */
.BodyCopy_body__3WYOh > div {
  word-wrap: break-word;
}
.Privacy_page__2LaQt {
  overflow-y: auto;
  padding: 40px 20px;
  min-height: 100%;
  align-items: normal;
  height: auto;
  display: flex;
}

.Privacy_hr__1pxrt {
  margin-bottom: 20px;
  border: 1px solid #979797;
  margin-left: 16px;
  margin-right: 16px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Privacy_page__2LaQt {
    padding: 40px;
  }
}

/* Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .Privacy_page__2LaQt {
    align-items: center;
    justify-content: center;
    padding-top: 80px;
  }
}


.Privacy_modal__OL1uc {
  /* min-height: 100%;
  max-height: var(--seventy-vh);
  height: 443px;
  overflow-y: auto; */
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  /* min-height: 100%; */
  /* max-height: var(--seventy-vh); */
}

@media (min-width: 992px) {
  .Privacy_modal__OL1uc {
    padding: 20px;
  }
}

.Privacy_header__3hv1s {
  margin-bottom: 20px;
}

/* Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .Privacy_header__3hv1s {
    margin-bottom: 60px;
    text-align: center;
  }
}

.Privacy_body__1MBpd {
  display: flex;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Privacy_bodyCopy__21F6u {
    font-size: var(--font-size-base-18);
    line-height: var(--font-size-base-28);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Privacy_bodyCopy__21F6u {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-32);
  }
}

.Privacy_textBody__QaWNW {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Privacy_textBody__QaWNW {
    flex-direction: row;
  }
}

.Privacy_choiceContainer__3Ggl4 {
  border: 1px solid var(--black);
  /* height: var(--privacy-choice-height); */
  display: flex;
  max-width: 410px;
  margin-bottom: 20px;
  padding: 10px;
  width: 50%;
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Privacy_choiceContainer__3Ggl4 {
    min-height: 336px;
  }
}

.Privacy_choice__3O4d2 {
  /* need this for IE11 */
  width: 100%;
}

.Privacy_choiceContainer__3Ggl4:first-child {
  margin-right: 20px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Privacy_choiceContainer__3Ggl4 {
    padding: 32px;
  }
}


.Privacy_choiceContent__3lrG0 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.Privacy_isSelected__224KI:before {
  outline: 3px solid var(--black);
  background-color: var(--mgray);
}

.Privacy_isUnselected__3RCdX {
  border: 4px solid var(--yellow);
  background-color: var(--white);
}

.Privacy_privacyChoiceText1__8GtUL {
  margin-bottom: 22px;
  font-size: var(--font-size-base-18);
  line-height: var(--font-size-base-28);
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Privacy_privacyChoiceText1__8GtUL {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-32);
  }
}

.Privacy_privacyChoiceText2__3rF1m {
  display: flex;
}

.Privacy_privacyBtn__WY96a {
  border: 1px solid var(--yellow);
  padding: 20px;
  width: 100%;
  margin-top: auto;
}

.Privacy_privacyBtn__WY96a svg {
  flex: 0 0 auto;
  height: var(--font-size-base-14);
  width: var(--font-size-base-14);
  margin-right: 10px;
}

.Privacy_privacyBtnCopy__1RSx3 {
}

@media (max-width: 375px) {
  .Privacy_bodyCopy__21F6u {
    font-size: var(--font-size-base-18);
  }
}
/*******************************************************************************
 *
 * TOP SECTION STYLES
 *
 ******************************************************************************/
.Settings_settingsTop__3K91i {
  align-items: baseline;
  /* height: 100px; */
  width: 100%;
}

.Settings_link__1U_2O {
  color: inherit;
  text-decoration: none;
}

.Settings_returnButton__G03aA {
  padding-bottom: 0;
  margin-right: 14px;
  border: none;
  font-family: "Noto Sans Bold";
  font-weight: normal;
  text-decoration: none;
}

.Settings_returnButton__G03aA svg {
  height: 15px;
  width: 8px;
  margin: 2px 5px 0 0;
  vertical-align: top;
}

.Settings_returnButton__G03aA path {
  fill: var(--blue);
}

.allowHover .Settings_returnButton__G03aA:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.allowHover .Settings_returnButton__G03aA:hover path {
  fill: var(--black);
}

/*******************************************************************************
 *
 * BOTTOM SECTION STYLES
 *
 ******************************************************************************/

.Settings_settingsBottom__1O4HT {
  height: 120px;
}

.Settings_closeButton__2jScd {
  width: 235px;
  height: 48px;
  border: 0;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Settings_closeButton__2jScd {
    height: 64px;
  }
}

/*******************************************************************************
 *
 * MIDDLE SECTION STYLES
 *
 ******************************************************************************/

.Settings_settingsMiddle__1tVih {
  min-height: 100%;
  padding: 10px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Settings_settingsMiddle__1tVih {
    padding: 0;
  }
}

/*******************************************************************************
 *
 * SETTINGS OPTION STYLES
 *
 ******************************************************************************/

@media (max-width: 767px) {
  .Settings_menuLink__1UYDF {
    width: 100%;
    height: 55px;
  }
}

@media (max-width: 767px) {
  .Settings_middleMenu__IaAfu {
    padding: 0;
  }
}

span.Settings_menuLabel__3aGXN {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
}

.Settings_options__2Ut3O {
  min-height: 100%;
}

.Settings_settingsOption__3zd6o {
  align-items: center;
  padding-bottom: 20px;
  height: 175px;
  width: 175px;
  cursor: pointer;
}

.Settings_settingsOption__3zd6o>svg {
  margin: auto;
}

.Settings_settingsOption__3zd6o path {
  fill: var(--black);
}

.Settings_optionButton__34nHM {
  width: 129px;
}

/*******************************************************************************
 *
 * TEXT SIZE SETTINGS
 *
 ******************************************************************************/

.Settings_textSettings__15-Ph {
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}

.Settings_smallWrapper__1Uy1P,
.Settings_mediumWrapper__1OASr,
.Settings_largeWrapper__1-Anr {
  font-weight: bold;
  margin-top: 5px;
  padding: 5px;
}

.Settings_textOption__2xD8I {
  outline: 1px solid var(--gray);
}

.Settings_sizeTitle__1sT9v {
  font-family: "Noto Sans Bold";
}


/********************************************************
 * styles which highlight whichever option is selected and on hover **
 ********************************************************/
.Settings_small__2GXe0 .Settings_smallWrapper__1Uy1P {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_smallWrapper__1Uy1P:hover {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.Settings_small__2GXe0 .Settings_smallWrapper__1Uy1P .Settings_textOption__2xD8I {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_smallWrapper__1Uy1P .Settings_textOption__2xD8I:hover {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

.Settings_medium__kO2HA .Settings_mediumWrapper__1OASr {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_mediumWrapper__1OASr:hover {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.Settings_medium__kO2HA .Settings_mediumWrapper__1OASr .Settings_textOption__2xD8I {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_mediumWrapper__1OASr .Settings_textOption__2xD8I:hover {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

.Settings_large__2Cna8 .Settings_largeWrapper__1-Anr {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_largeWrapper__1-Anr:hover {
  outline: 2px solid var(--black);
  background-color: var(--white);
}

.Settings_large__2Cna8 .Settings_largeWrapper__1-Anr .Settings_textOption__2xD8I {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

.allowHover .Settings_largeWrapper__1-Anr .Settings_textOption__2xD8I:hover {
  outline: 3px solid var(--black);
  background-color: var(--white);
}

/********************************************************
 ********************************************************
 ********************************************************/


.Settings_smallWrapper__1Uy1P .Settings_textOption__2xD8I {
  height: 50px;
  width: 50px;
}

.Settings_mediumWrapper__1OASr .Settings_textOption__2xD8I {
  height: 70px;
  width: 70px;
}

.Settings_largeWrapper__1-Anr .Settings_textOption__2xD8I {
  height: 100px;
  width: 100px;
}

.Settings_textOption__2xD8I>svg {
  width: 80%;
  height: 80%;
  -webkit-filter: invert(var(--icon-invert));
          filter: invert(var(--icon-invert));
}

.Settings_sampleTextWrapper__3LhkJ {
  max-width: 100%;
}

.Settings_sampleTextTitle__L9kFE {
  margin-bottom: 7px;
}

.Settings_sampleTextDivider__1nxmh {
  border-left: 1px solid var(--black);
  margin: 0 7px;
}

.Settings_sampleTextSelection__17Vvc {
  font-family: "Noto Sans Bold";
  margin-left: 12px;
  padding-left: 12px;
}

.Settings_sampleText__1DkRi {
  padding: 20px;
  /* composes: flex-row-centered fwhite b2gray fs-small cblack from global;
  padding: 0 20px;
  height: var(--sample-text-height);
  width: 300px;
  max-width: 100%; */
}

@media (min-width: 768px) {
  .Settings_sampleText__1DkRi {
    width: 420px;
  }

}


/*******************************************************************************
 *
 * CONTRAST SETTINGS
 *
 ******************************************************************************/

.Settings_spacer__1HbVi {
  width: 112px;
}

.Settings_contrastSettings__17BpD {
  min-height: 100%;
}

.Settings_high__mEFe8 .Settings_highBox__3VWCP {
  outline: 4px solid var(--black);
}

.Settings_low__iY4lB .Settings_lowBox__1VAFE {
  outline: 4px solid var(--black);
}

.Settings_highBox__3VWCP,
.Settings_lowBox__1VAFE {
  width: calc(100% - 8px);
  margin: 0 auto;
  height: auto;
  padding: 30px 26px 30px 26px;
}

.allowHover .Settings_highBox__3VWCP:hover,
.allowHover .Settings_lowBox__1VAFE:hover {
  outline: 4px solid var(--black);
}

.Settings_lowContrast__2FXJk,
.Settings_highContrast__1Iny9 {
  padding: 22px 16px 22px 16px;
}

.Settings_lowContrast__2FXJk {
  background-color: #4A4A4A;
  color: #979797;
  border: 2px solid #979797;
}

.Settings_highContrast__1Iny9 {
  background-color: #FFFFFF;
  color: #000000;
  border: 2px solid #000000;
}

.Settings_optionTitle__1ZTFf {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 3px;
}

.Settings_optionText__TgwCR {
  font-size: 18px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Settings_contrastSettings__17BpD {
    flex-direction: row;
  }



  .Settings_options__2Ut3O {
    flex-direction: row;
  }
}

.Settings_textSettingsWrapper__2JNFD {
  max-height: 410px;
  overflow-y: auto;
}

@media(min-width: 768px) {

  .Settings_highBox__3VWCP,
  .Settings_lowBox__1VAFE {
    width: 300px;
    height: 177px;
  }

  /* .settingsMiddle {
    height: 270px;
  } */
  .Settings_textSettingsWrapper__2JNFD {
    height: 363px;
  }

  .Settings_textSettings__15-Ph {
    max-width: 425px;
    margin: 0 auto;
  }

  .Settings_sampleTextWrapper__3LhkJ {
    max-width: 420px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  .Settings_options__2Ut3O {
    padding-top: 44px;
    padding-bottom: 46px;
  }
}


@media (min-width: 1200px) {
  /* .settingsMiddle {
    height: 270px;
  } */

  .Settings_options__2Ut3O {
  }

  .Settings_textSettingsWrapper__2JNFD {
    height: 230px;
    display: flex;
  }

  .Settings_textSettings__15-Ph {
    padding-left: 40px;
    padding-right: 20px;
    max-width: 425px;
    margin: 0;
    justify-content: space-between;
    flex-wrap: inherit;
  }

  .Settings_smallWrapper__1Uy1P,
  .Settings_mediumWrapper__1OASr,
  .Settings_largeWrapper__1-Anr {
    margin-right: 40px;
  }

  .Settings_smallWrapper__1Uy1P .Settings_textOption__2xD8I {
    height: 70px;
    width: 70px;
  }

  .Settings_mediumWrapper__1OASr .Settings_textOption__2xD8I {
    height: 100px;
    width: 100px;
  }

  .Settings_largeWrapper__1-Anr .Settings_textOption__2xD8I {
    height: 145px;
    width: 145px;
  }

  .Settings_highBox__3VWCP,
  .Settings_lowBox__1VAFE {
    width: 380px;
    height: 200px;
  }
}
.NavButton_navButton__1piTn {
  display: flex;
  flex-direction: row;
  font-size: var(--font-size-base-16);
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  text-align: left;
  min-height: 48px;

  border: 1px solid var(--yellow);
  box-shadow: 0 0 0 1px var(--yellow);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .NavButton_navButton__1piTn {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* large devices (desktop, 1200px and up)*/
@media (min-width: 1200px) {
  .NavButton_navButton__1piTn {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.NavButton_center__2ZbA9 {
  text-align: center;
}

.NavButton_right__OnVzt {
  text-align: left;
}

.NavButton_labelCopy__2_Lh0 {
  flex: 1 1 auto;
}

.NavButton_iconTopMobile__1c6Tz {
  flex-direction: column;
}

.NavButton_icon__1jNQP svg {
  margin: 0 10px 0 0;
  flex: 0 0 auto;
  height: 24px;
  width: 24px;
}

.NavButton_iconTopMobile__1c6Tz svg {
  flex: 0 0 auto;
  height: 24px;
  width: 24px;
}

.NavButton_up__3rCbc svg,
.NavButton_left__1_Qr4 svg {
  margin-right: 12px;
}

.NavButton_up__3rCbc svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.NavButton_upRight__1MBF0 svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.NavButton_left__1_Qr4 svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 12px;
  height: 16px;
  width: 9px;
}

.NavButton_right__OnVzt svg {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  margin-left: 12px;
  height: 16px;
  width: 9px;
}

.NavButton_down__2LciQ svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.NavButton_white__1kzdt {
  background-color: var(--white);
}

.NavButton_yellow__1kJog {
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  box-shadow: 0 0 0 1px var(--yellow);
}

.NavButton_gray__36t1s {
  background-color: var(--gray);
  border: 2px solid var(--gray);
}

.NavButton_transparent__1APbd {
  background-color: transparent;
  border: 2px solid var(--gray);
}

.NavButton_black__1Ks4a {
  background-color: var(--black);
  border: 2px solid var(--black);
}

.NavButton_secondary__1vRo9 {
  background: var(--white);
  border: 1px solid var(--blue);
  box-shadow: 0 0 0 1px var(--blue);
}

.NavButton_secondary__1vRo9 span {
  color: var(--blue);
}

.NavButton_secondary__1vRo9 path {
  color: var(--blue);
}

.NavButton_navButton__1piTn path {
  fill: var(--black);
}

.NavButton_navButton__1piTn.NavButton_black__1Ks4a path {
  fill: var(--white);
}


.allowHover .NavButton_navButton__1piTn:hover,
.allowHover .NavButton_white__1kzdt:hover,
.allowHover .NavButton_yellow__1kJog:hover {
  border: 1px solid var(--white);
  box-shadow: 0 0 0 1px var(--black);
  background-color: var(--black);
  color: var(--white);
}

.allowHover .NavButton_navButton__1piTn:hover span,
.allowHover .NavButton_white__1kzdt:hover span,
.allowHover .NavButton_yellow__1kJog:hover span {
  color: var(--white);
}

.allowHover .NavButton_navButton__1piTn:hover path,
.allowHover .NavButton_white__1kzdt:hover path,
.allowHover .NavButton_yellow__1kJog:hover path {
  fill: var(--white);
}

.allowHover .NavButton_secondary__1vRo9:hover {
  box-shadow: 0 0 0 1px var(--blue);
  background-color: var(--blue);
}



/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .NavButton_iconTopMobile__1c6Tz {
    flex-direction: row;
  }

  .NavButton_iconTopMobile__1c6Tz svg {
    margin-right: 7px;
  }
}
.SubtitleCopy_subtitle__25gL0 {
  font-size: var(--font-size-base-22);
  line-height: var(--font-size-base-24);
  color: var(--black);
  font-family: "Noto Sans Light", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

@media (max-width: 375px) {
  .SubtitleCopy_subtitle__25gL0 {
    font-size: var(--font-size-base-14);
    line-height: var(--font-size-base-20);
    font-family: "Noto Sans Bold";
    font-weight: normal;
  }
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .SubtitleCopy_subtitle__25gL0 {
    font-size: var(--font-size-base-16);
    line-height: var(--font-size-base-24);
    font-family: "Noto Sans Bold";
    font-weight: normal;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .SubtitleCopy_subtitle__25gL0 {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-28);
  }
}

.HelpItem_headerButton__1DbfQ {
  background-color: inherit;
  font-family: "Noto Sans Bold";
  font-weight: normal;
  font-size: var(--font-small);
  margin-bottom: 10px;
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.HelpItem_headerButton__1DbfQ svg {
  flex-shrink: 0;
}

.HelpItem_headerButton__1DbfQ .HelpItem_down__22hcL {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  padding-right: 0;
}

.HelpItem_headerButton__1DbfQ path {
  fill: var(--black);
}

.HelpItem_headerButton__1DbfQ .HelpItem_headerCopy__2D5py {
  color: var(--black);
  padding-left: 20px;
  text-align: left;
}

.HelpItem_headerCopy__2D5py {
}

.HelpItem_body__3ssXX {
  padding-left: 30px;
}

@media (min-width: 376px) {
  .HelpItem_body__3ssXX {
    padding-left: 0;
  }
}

/*******************************************************************************
 *
 * NAV BAR
 *
 ******************************************************************************/

.Help_nav__BN8Gj {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* height: 300px; */
  border-bottom: 1px solid var(--gray);
  padding: 0;
}

.Help_helpTop__2D_Iu {
  align-items: flex-end;
  border-bottom: 1px solid var(--gray);
  width: 100%;
}

.Help_title__YbRh6 {
  margin: 14px 0 14px 30px;
}

.Help_desktopTitle__3UhPu {
}

.Help_navItem__AzvGi {
  min-height: 100%;
  width: 90%;
}

.Help_navItem__AzvGi a {
  border-bottom: 1px solid var(--mgray);
}

.Help_navItem__AzvGi:last-child a,
.Help_navItem__AzvGi a.Help_mobileSelected__VUFGK {
  border-bottom: none;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {

  .Help_navItem__AzvGi a,
  .Help_navItem__AzvGi:last-child a {
    border-bottom: 8px solid transparent;
  }
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Help_navItem__AzvGi a.Help_tabletDesktopSelected__2HeZf {
    border-bottom: 8px solid var(--yellow);
  }
}

.Help_navItemLink__35fz5 {
  padding: 16px 0;
  min-height: 100%;
  text-decoration: none;
}

.Help_navItemLink__35fz5 img {
  margin-left: 8px;
}

.Help_returnButton__2LLPJ {
  font-weight: bold;
  text-decoration: underline;
  padding-bottom: 0;
  margin-right: 14px;
  margin-bottom: 14px;
  border: none;
}

.allowHover .Help_returnButton__2LLPJ:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.Help_text__3Jc9j {
  font-size: var(--font-size-base-18);
  font-weight: normal;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Help_text__3Jc9j {
    font-size: var(--font-size-base-18);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Help_text__3Jc9j {
    font-size: var(--font-size-base-20);
  }
}

@media (min-width: 376px) {
  .Help_nav__BN8Gj {
    padding-left: 60px;
    padding-right: 54px;
    flex-direction: row;
    height: 80px;
  }

  .Help_navItem__AzvGi {
    width: auto;
  }

  .Help_navItemLink__35fz5 {
    justify-content: center;
  }

  .Help_tabletDesktopSelected__2HeZf.Help_navItemLink__35fz5 {
    border-bottom: 8px solid var(--yellow);
  }

  .allowHover .Help_navItemLink__35fz5:hover {
    border-bottom: 8px solid var(--yellow);
  }
}

/*******************************************************************************
 *
 * HELP CONTENT
 *
 ******************************************************************************/

.Help_content__2jSve {
  padding: 12px 30px 12px 30px;
  max-height: 400px;
  overflow: auto;
}

@media (min-width: 376px) {
  .Help_content__2jSve {
    padding: 28px 60px 30px 60px;
  }
}

div.Help_titleContainer__3DcRS {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

span.Help_menuLabel__6NwTM {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
}

.Help_returnButton__2LLPJ {
  padding-bottom: 0;
  margin-right: 14px;
  border: none;
  font-weight: normal;
  text-decoration: none;
  background-color: transparent;
}

.Help_returnButton__2LLPJ svg {
  height: 15px;
  width: 8px;
  margin: 2px 5px 0 0;
  vertical-align: top;
}

.Help_returnButton__2LLPJ path {
  fill: var(--blue);
}

.allowHover .Help_returnButton__2LLPJ:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.allowHover .Help_returnButton__2LLPJ:hover path {
  fill: var(--black);
}

.Help_titleButton__1M0Az {
  border-bottom: 5px solid transparent;
  font-size: var(--font-size-base-14);
  background: transparent;

}

.allowHover .Help_titleButton__1M0Az:hover,
.Help_selectedStyle__WFCbo {
  border-bottom: 5px solid var(--yellow);
}

div.Help_titleButtonCopy__1h3LM {
  margin-bottom: 0;
}

/*******************************************************************************
 *
 * HELP CONTENT
 *
 ******************************************************************************/

.Help_footer__2y9e3 {
  border-top: 1px solid var(--gray);
}

@media (min-width: 376px) {
  .Help_footer__2y9e3 {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    position: relative;
    box-shadow: none;
  }
}

/* TODO: Remove this. Slightly smaller font needed in mobile for the very long title here */
@media (max-width: 375px) {
  .Help_smallerFont__zr8hI {
    font-size: 22px
  }
}

.Language_buttonContainer__17m8W {
  /* margin: 7px; */
  /* width: calc(50% - 14px); */
  width: 150px;
  margin-bottom: 18px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Language_buttonContainer__17m8W {
    margin-bottom: 24px;
  }
}

.Language_button__3txJ7 {
  flex-direction: column;
  max-width: 150px;
  height: 64px;
  border: 4px solid #000000;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 0 1px var(--black);
}

.allowHover .Language_button__3txJ7:hover {
  border: 4px solid var(--white);
}

.allowHover .Language_button__3txJ7:hover div {
  color: var(--white);
}

@media(min-width:768px) {
  .Language_button__3txJ7 {
    min-width: 200px;
    height: 64px;
  }

  .Language_buttonContainer__17m8W {
    width: 200px;
  }
}

@media(min-width:1200px) {
  .Language_button__3txJ7 {
    min-width: 240px;
    height: 80px;
  }

  .Language_buttonContainer__17m8W {
    width: 240px;
  }

  .Language_languageContent__LBFhB {
    /* padding: 10px; */
  }
}

.Language_languageContent__LBFhB {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Language_blackText__1yYa3 {
  color: var(--black);
  font-size: var(--font-size-base-14);
  line-height: var(--font-size-base-20);
}

.Language_blackNativeText__1wxfU {
  color: var(--black);
  font-family: "Noto Sans Bold";
  font-weight: normal;
  font-size: var(--font-size-base-18);
  line-height: var(--font-size-base-20);
}

.Language_whiteText__2hqXb {
  color: var(--white);
}

.Language_english__1Plct {
  padding: 0.5em 0;
}

@media (min-width: 768px) {
  .Language_languageContent__LBFhB {
    /* padding: 14px; */
  }
}

.Language_settingsBottom__2m7Vs {
  height: 120px;
}

.Language_closeButton__4MbGG {
  width: 190px;
  height: 44px;
  border: 0;
}

@media (min-width: 768px) {
  .Language_closeButton__4MbGG {
    width: 235px;
    height: 64px;
    border: 0;
  }
}
.Header_header__313sY {
  z-index: 100;
  width: 100vw;
  background-color: var(--white);
  height: var(--header-height);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 1200px) {
  .Header_header__313sY {
    height: var(--header-height-large);
  }
}

.Header_content__3kwyF {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  height: 100%;
  min-height: 100%;
  padding: 5px 6px;
}

@media (min-width: 375px) {
  .Header_content__3kwyF {
    padding: 5px 24px;
  }

  .Header_adjustHeaderForBallot__TijmI {
    padding: 5px 6px;
  }

  .Header_adjustHeaderForBallot__TijmI .Header_right__1MDxV {
    width: 100%;
    justify-content: center;
  }
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Header_adjustHeaderForBallot__TijmI {
    padding: 5px 24px;
  }

  .Header_adjustHeaderForBallot__TijmI .Header_right__1MDxV {
    width: auto;
    justify-content: space-around;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Header_content__3kwyF {
    padding: 7px 24px;
    /* margin-top: 10.5px; */
    width: 1200px;
  }
}

.Header_pushContentDown__y4JO3 {
  position: relative;
  width: 100%;
  height: var(--header-height-large);
}

.Header_left__1_J05,
.Header_right__1MDxV {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.Header_left__1_J05 {
  justify-content: flex-start;
}

.Header_left__1_J05 a,
.Header_left__1_J05 .Header_title__1tIhv {
  flex-grow: 0;
}

.Header_right__1MDxV {
  justify-content: flex-end;
  width: 100%;
}

.Header_adjustHeaderForBallot__TijmI .Header_right__1MDxV {
  justify-content: space-between;
}

@media (min-width: 375px) {
  .Header_right__1MDxV {
    width: auto;
  }
}


@media (min-width: 520px) {
  .Header_right__1MDxV {
    justify-content: flex-end;
    margin-left: auto;
    width: auto;
  }

  .Header_adjustHeaderForBallot__TijmI .Header_right__1MDxV {
    justify-content: flex-end;

  }
}

.Header_header__313sY .Header_navButton__LySIV {
  flex: 0 0 auto;
  height: 54px;
  width: var(--iphone5-header-default-button-width);
  margin-right: var(--iphone5-header-default-button-right);
  padding: 4px 10px;
}

.Header_header__313sY .Header_adjustHeaderForBallot__TijmI .Header_navButton__LySIV {
  width: var(--iphone5-header-review-button-width);
  margin-right: var(--iphone5-header-review-button-right);
}


/* Extra small devices (new phones, 375px and up) */
@media(min-width: 375px) {
  .Header_header__313sY .Header_navButton__LySIV {
    width: 80px;
    margin-right: 14px;
  }

  .Header_header__313sY .Header_adjustHeaderForBallot__TijmI .Header_navButton__LySIV {
    width: 80px;
    margin-right: 14px;
  }
}


.Header_header__313sY .Header_navButton__LySIV:last-child {
  margin-right: 0;
}

@media (min-width: 520px) {
  .Header_header__313sY .Header_navButton__LySIV {
    flex: 0 0 auto;
    margin-right: 12px;
    width: 100px;
  }
}

@media (min-width: 768px) {

  .Header_header__313sY .Header_navButton__LySIV,
  .Header_header__313sY .Header_adjustHeaderForBallot__TijmI .Header_navButton__LySIV {
    flex: 0 0 auto;
    height: 48px;
    margin-right: 14px;
    padding-left: 11px;
    padding-right: 11px;
    width: auto;
  }
}

.Header_header__313sY .Header_navButton__LySIV span {
  font-size: var(--font-size-base-12);
}

@media (min-width: 375px) {
  .Header_header__313sY .Header_navButton__LySIV span {
    font-size: var(--font-size-base-14);
  }
}

.Header_crestLink__32LVs {
  height: 50px;
  width: 50px;
  margin-right: 14px;
  margin-left: var(--iphone5-header-crest-left);
}

@media (min-width: 375px) {
  .Header_crestLink__32LVs {
    margin-left: 0;
  }
}


.Header_crest__33ses {
  height: 50px;
  width: 50px;
}

@media (min-width: 520px) {
  .Header_crest__33ses {
    margin-right: 14px;
  }
}

/*including div to be able to override the class from BodyCopy element */
div.Header_title__1tIhv {
  font-size: var(--font-size-base-16);
  font-family: "Noto Sans Bold";
  margin-bottom: 0;
}

@media (min-width: 769px) {
  .Header_crest__33ses {
    /* height: 56px; */
  }
}


.Header_siteName__1Dyed {
  font-size: var(--font-size-base-16);
  line-height: var(--font-size-base-16);
  margin-bottom: 0 !important;
  /* margin-left: var(--font-size-base-36); */
}

/* Small devices (tablets, 768px and up)*/
@media (max-width: 767px) {
  .Header_adjustHeaderForBallot__TijmI .Header_siteName__1Dyed {
    display: none;
  }
}

@media (max-width: 519px) {
  .Header_hideMobileHeaderSpecial__2azD_ {
    display: none !important;
  }
}
