.AttestationModal_checkContainer__mxP7e {
  margin-top: 10px;
}

.AttestationModal_checkContainer__mxP7e input {
  -webkit-transform: scale(1.7);
          transform: scale(1.7);
}

.AttestationModal_body__irniu {
  margin-left: 5px;
}

.AttestationModal_list__125E7 {
  padding-left: 20px;
}

.AttestationModal_align__3R1kE {
  text-align: right;
  direction: rtl;
}

.AttestationModal_label__2w7K6 {
  vertical-align: top;
  margin-left: 5px;
}
.AttestationModal_labelText__1HbNG {
}

.AttestationModal_continueMobile__3sXqv {
  margin: 35px 0;
  min-width: 190px;
}

.AttestationModal_cancelMobile__374Xt {
  margin: 0 0 20px;
  min-width: 190px;
}

.AttestationModal_desktopButton__o0Uqk {
  min-width: 236px;
}

.Wayfinding_horizontal__Bd3wi {
  position: relative;
  z-index: 10;
}

.Wayfinding_vertical__vfSaf {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 520px;
}

.Wayfinding_vertical__vfSaf>div,
.Wayfinding_horizontal__Bd3wi>div {
  position: relative;
}

.Wayfinding_vertical__vfSaf>div:first-child .Wayfinding_step__2MWmi,
.Wayfinding_horizontal__Bd3wi>div:first-child .Wayfinding_step__2MWmi {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.Wayfinding_vertical__vfSaf>div:last-child .Wayfinding_step__2MWmi,
.Wayfinding_horizontal__Bd3wi>div:last-child .Wayfinding_step__2MWmi {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_horizontal__Bd3wi {
    display: flex;
    flex-direction: row;
  }

  .Wayfinding_horizontal__Bd3wi>div {
    flex: 0 1 33%;
  }

  .Wayfinding_horizontal__Bd3wi>div:first-child .Wayfinding_step__2MWmi {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
  }

  .Wayfinding_horizontal__Bd3wi>div:last-child .Wayfinding_step__2MWmi {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
}


.Wayfinding_vertical__vfSaf>div:last-child .Wayfinding_pointy__3ZZpC,
.Wayfinding_horizontal__Bd3wi>div:last-child .Wayfinding_pointy__3ZZpC {
  display: none;
}

.Wayfinding_step__2MWmi {
  border-bottom: 1px solid var(--blue);
  min-height: 100%;
  padding: 24px 25px;
}

.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_step__2MWmi {
  background-color: var(--mgray);
  border-bottom: 1px solid var(--black);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_horizontal__Bd3wi>div .Wayfinding_step__2MWmi {
    border-bottom: 0;
    border-right: 1px solid var(--blue);
  }

  .Wayfinding_horizontal__Bd3wi>.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_step__2MWmi {
    border-right: 1px solid var(--black);
  }
}

.Wayfinding_vertical__vfSaf>div:last-child .Wayfinding_step__2MWmi,
.Wayfinding_horizontal__Bd3wi>div:last-child .Wayfinding_step__2MWmi {
  border-right: none;
  border-bottom: none;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_horizontal__Bd3wi>div:last-child .Wayfinding_step__2MWmi {
    border-right: none;
    border-bottom: none;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Wayfinding_vertical__vfSaf .Wayfinding_step__2MWmi {
    padding: 48px;
  }
}

/* so that we can absolutely position the pointy thing */
.Wayfinding_pointyWrap__2iUXY {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 100%;
  pointer-events: none;
}

.Wayfinding_newPointy__2igDi {
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-right: 10px solid var(--blue);
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);

  display: none;
  position: absolute;
  bottom: -21px;
  left: calc(50% - 8px);
  z-index: 10;

}

.Wayfinding_newPointyInner__286XD {
  position: relative;
  top: -14px;
  left: 2px;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 8px solid var(--lblue);
}



/* TODO(achilles) I don't know what to call this element*/
.Wayfinding_pointy__3ZZpC {
  border-bottom: 1px solid var(--blue);
  border-left: 1px solid var(--blue);
  display: none;
  position: absolute;
  bottom: -9px;
  left: calc(50% - 9px);
  background-color: var(--lblue);
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  z-index: 10;
}

.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_pointy__3ZZpC {
  background-color: var(--mgray);
  border-bottom: 1px solid var(--black);
  border-left: 1px solid var(--black);
}



/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_horizontal__Bd3wi .Wayfinding_pointy__3ZZpC {
    border-left: none;
    border-bottom: 1px solid var(--blue);
    border-right: 1px solid var(--blue);
    bottom: auto;
    left: auto;
    top: 35px;
    right: -9px;
  }

  .Wayfinding_horizontal__Bd3wi .Wayfinding_ravStepWrap__1b0Dw .Wayfinding_pointy__3ZZpC {
    border-bottom: 1px solid var(--black);
    border-right: 1px solid var(--black);
  }
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_horizontal__Bd3wi .Wayfinding_newPointy__2igDi {
    top: 24px;
    left: auto;
    right: -10px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.Wayfinding_current__2xyW1 {
  position: relative;
}

.Wayfinding_current__2xyW1 .Wayfinding_pointy__3ZZpC {
  display: block;
  background-color: var(--blue);
}

.Wayfinding_current__2xyW1 .Wayfinding_newPointy__2igDi {
  display: block;
}

.Wayfinding_top__3LqiN {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_top__3LqiN {
    min-height: 4.8rem;
  }
}

@media (min-width: 1200px) {
  .Wayfinding_top__3LqiN {
    min-height: 3rem;
    min-height: 46px;
  }
}

.Wayfinding_stepNum__2Zjxa {
  border-radius: 16px;
  font-size: var(--font-size-base-14);
  font-weight: bold;
  height: 32px;
  margin-right: 14px;
  width: 32px;
  flex: 0 0 auto;
}

.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_stepNum__2Zjxa {
  background-color: var(--black);
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Wayfinding_vertical__vfSaf .Wayfinding_stepNum__2Zjxa {
    border-radius: 24px;
    height: 48px;
    width: 48px;
  }
}

.Wayfinding_header__30dAs {
  display: flex;
  flex-direction: column;

  flex: 1 1 auto;
}

.Wayfinding_title__2ZPpx {
  /* composes: fs-large from global; */
  font-size: var(--font-size-base-16);
  font-family: "Noto Sans Bold";
  line-height: var(--font-size-base-16);

}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_title__2ZPpx {
    font-size: var(--font-size-base-18);
    line-height: var(--font-size-base-24);
  }

  .Wayfinding_stepNum__2Zjxa {
    height: 48px;
    width: 48px;
    border-radius: 2.6rem;
    font-size: 20px;
  }
}

.Wayfinding_status__iWrKq {
  display: flex;
  flex-direction: row;
  font-size: var(--font-size-base-14);
  line-height: var(--font-size-base-14);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Wayfinding_status__iWrKq {
    font-size: var(--font-size-base-14);
    line-height: var(--font-size-base-24);
  }

  .Wayfinding_check__2tUZh {
    height: 2rem;
    width: 2.4rem;
  }
}

.Wayfinding_check__2tUZh {
  height: 20px;
  width: 20px;
  -webkit-filter: invert(var(--icon-invert));
          filter: invert(var(--icon-invert));
}

.Wayfinding_expander__2aaSo {
  border-bottom: 1px solid var(--black);
  display: flex;
  padding-bottom: 8px;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 14px;
}

.Wayfinding_bottom__2ZghS {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}

/*******************************************************************************
 *
 * LANDING PAGE STEP OVERRIDES
 *
 ******************************************************************************/

.Wayfinding_landingOverride__a1BCW .Wayfinding_expander__2aaSo {
  border-bottom: 1px solid var(--black);
}

.Wayfinding_landingOverride__a1BCW .Wayfinding_pointy__3ZZpC {
  display: block;
}

.Wayfinding_landingOverride__a1BCW>.Wayfinding_stepWrap__2Orln:last-child .Wayfinding_pointy__3ZZpC {
  display: none;
}

/*******************************************************************************
 *
 * CURRENT STEP OVERRIDES
 *
 ******************************************************************************/
.Wayfinding_current__2xyW1 .Wayfinding_step__2MWmi {
  background-color: var(--blue);
  color: var(--white);
}

.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_currentStep__azbVb {
  border-bottom: 1px solid var(--blue);
}

.Wayfinding_current__2xyW1 .Wayfinding_stepNum__2Zjxa {
  background: var(--white);
  color: var(--black);
}

.Wayfinding_ravStepWrap__1b0Dw .Wayfinding_currentPointy__2tWUw {
  border-bottom: 1px solid var(--blue);
  border-left: 1px solid var(--blue);
}

.Wayfinding_horizontal__Bd3wi .Wayfinding_ravStepWrap__1b0Dw .Wayfinding_currentPointy__2tWUw {
  border-bottom: 1px solid var(--blue);
  border-right: 1px solid var(--blue);
}

/*******************************************************************************
 *
 * CURRENT STEP OVERRIDES
 *
 ******************************************************************************/
 .Wayfinding_ravStepWrap__1b0Dw .Wayfinding_previousStepNum__1xKhC {
   background: var(--blue);
 }

.Wayfinding_stepNum__2Zjxa {
}

.Wayfinding_current__2xyW1 .Wayfinding_expander__2aaSo {
  border-bottom: 1px solid var(--white);
}

.NoFooterColumnLayout_page__3kCcu {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  width: 100%;
  min-height: 100%;
  background-color: var(--lgray);
}

.Landing_content__2Tkw5 {
  width: 100%;
  padding: 0 20px;
  position: relative;
}

.Landing_ravUocContent__yGjNn {
  padding: 0;

}

.Landing_scroller__2wDD5 {
}

@media (min-width: 769px) {
  .Landing_content__2Tkw5 {
    padding: 45px 20px 25px 20px;
  }
}

.Landing_scroller__2wDD5 {
  position: fixed;
  bottom: 0;
  right: 2em;
  z-index: 50;
}

.Landing_scrollWrapper__3s36Z {
  width: 100%;
  min-height: 100%;
  overflow-y: hidden;
}

.Landing_whiteBackground__2Cawt,
.Landing_blueBackground__3MEny,
.Landing_greyBackground__3mviW {
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
}

.Landing_whiteBackground__2Cawt {
  background-color: var(--white);
}

.Landing_blueBackground__3MEny {
  background-color: #00B4E9;
}

.Landing_greyBackground__3mviW {
  background-color: #D8D8D8;
}

.Landing_footerLink__2r0be {
  font-size: var(--font-size-base-14);
  margin-bottom: 0 !important;
  margin-right: auto;
  margin-left: 10px;
}

.Landing_crest__3vIH5 {
  height: 54px;
  margin-left: 4px;
  width: 54px;
}

@media(min-width: 768px) {

  .Landing_whiteBackground__2Cawt,
  .Landing_blueBackground__3MEny,
  .Landing_greyBackground__3mviW {
    height: 450px;
  }
}


footer {
  height: var(--footer-height);
  background-color: var(--white);
  margin-bottom: var(--header-height);
}

@media (min-width: 1200px) {
  .Landing_footer__2pFzX {
    height: var(--footer-height-large);
    margin-bottom: var(--header-height-large);
  }
}

.Landing_footerContent__2Nyjk {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: var(--footer-height);
}

@media (min-width: 769px) {
  .Landing_footerContent__2Nyjk {
    height: var(--footer-height-large);
  }
}

/*
 Welcome
 */

.Landing_welcome__2RoU3 {
  margin: 0 5% 40px;
  position: relative;
  z-index: 2;
}

/* Small devices (tablets, 769px and up)*/
@media (min-width: 769px) {
  .Landing_welcome__2RoU3 {
    width: 44%;
    margin: 0 0 40px 0;
  }
}


/* Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .Landing_welcome__2RoU3 {
    min-height: 300px;
  }

  .Landing_scroller__2wDD5 {
    display: flex;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_welcome__2RoU3 {
    min-height: 430px;
  }

  .Landing_whiteBackground__2Cawt,
  .Landing_greyBackground__3mviW,
  .Landing_blueBackground__3MEny {
    height: 620px;
  }
}

/*
 Title
 */

.Landing_titleCopy__2BmB9 {
  font-size: var(--font-size-base-28);
  line-height: var(--font-size-base-31);
  padding-top: 25px;
}

.Landing_ravUocContent__yGjNn .Landing_titleCopy__2BmB9 {}

/* Small devices (tablets, 769px and up)*/
@media (min-width: 769px) {
  .Landing_titleCopy__2BmB9 {
    font-size: var(--font-size-base-32);
    line-height: var(--font-size-base-40);
    width: 67%;
  }

  .Landing_ravUocContent__yGjNn .Landing_titleCopy__2BmB9 {
    width: 100%;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_titleCopy__2BmB9 {
    font-size: var(--font-size-base-40);
    line-height: var(--font-size-base-48);
    padding-top: 55px;
  }

  .Landing_ravUocContent__yGjNn .Landing_titleCopy__2BmB9 {
    padding-top: 0;
    margin-top: -3px;
    width: 100%;
    ;
  }
}


/*
 Body Copy
 */

.Landing_bodyCopy__1_dVz {
  margin: 0;
}

@media (min-width: 769px) {
  .Landing_bodyCopy__1_dVz {
    margin: 0;
  }
}


/*
 Get Started Button
 */

.Landing_getStarted__1UTjr {
  margin: 32px 0 44px;
  width: 235px;
  height: 64px;
}

.Landing_getStarted__1UTjr span {
  font-size: var(--font-size-base-18);
  line-height: var(--font-size-base-18);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .Landing_getStarted__1UTjr {
    margin: 30px 0 0;
    padding: 20px;
    width: 276px;
  }

  .Landing_getStarted__1UTjr span {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-20);
  }

  .Landing_footerLink__2r0be {
    font-size: var(--font-size-base-16);
    margin-left: 20px;
    margin-bottom: 0 !important;
    margin-right: auto;
  }

  .Landing_crest__3vIH5 {
    height: 90px;
    margin-left: 4px;
    width: 90px;
  }
}

.Landing_heros__1FA2w {
  height: 165px;
  float: right;
  margin-right: -2px;
  -webkit-filter: drop-shadow(0 0 10px black);
          filter: drop-shadow(0 0 10px black);
  width: 228px;
}

/* Small devices (tablets, 769px and up) */
@media (min-width: 769px) {
  .Landing_heros__1FA2w {
    height: 353px;
    position: absolute;
    top: 0;
    left: 34%;
    width: 500px;
    margin-right: 0;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .Landing_heros__1FA2w {
    width: 600px;
    left: 49%;
  }

  .Landing_getStarted__1UTjr {
    width: 337px;
  }
}

.Landing_hero1__1fa2y,
.Landing_hero2__uu1Wl {
  height: 165px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

@media (min-width: 769px) {

  .Landing_hero1__1fa2y,
  .Landing_hero2__uu1Wl {
    width: 443px;
    height: 320px;
  }
}

.Landing_hero1__1fa2y {
  -webkit-animation: Landing_fadein1__2Q-gq 6s infinite;
  /* Safari, Chrome and Opera > 12.1 */
  /* Firefox < 16 */
  /* Internet Explorer */
  /* Opera < 12.1 */
  animation: Landing_fadein1__2Q-gq 6s infinite;
}

.Landing_hero2__uu1Wl {
  -webkit-animation: Landing_fadein2__b9bIA 6s infinite;
  /* Safari, Chrome and Opera > 12.1 */
  /* Firefox < 16 */
  /* Internet Explorer */
  /* Opera < 12.1 */
  animation: Landing_fadein2__b9bIA 6s infinite;
}

@-webkit-keyframes Landing_fadein1__2Q-gq {
  0% {
    opacity: 1;
  }

  11% {
    opacity: 1;
  }

  22% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  44% {
    opacity: 0;
  }

  55% {
    opacity: 0;
  }

  66% {
    opacity: 0;
  }

  77% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes Landing_fadein1__2Q-gq {
  0% {
    opacity: 1;
  }

  11% {
    opacity: 1;
  }

  22% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  44% {
    opacity: 0;
  }

  55% {
    opacity: 0;
  }

  66% {
    opacity: 0;
  }

  77% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes Landing_fadein2__b9bIA {
  0% {
    opacity: 0;
  }

  11% {
    opacity: 0;
  }

  22% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  44% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }

  66% {
    opacity: 1;
  }

  77% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes Landing_fadein2__b9bIA {
  0% {
    opacity: 0;
  }

  11% {
    opacity: 0;
  }

  22% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  44% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }

  66% {
    opacity: 1;
  }

  77% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.Landing_wayfinding__eI1UI {
  position: relative;
  z-index: 10;
}

.Landing_wayfindingWrapper__2v2LJ {
  margin-bottom: 60px;
}

.Landing_faqTitleCopy__1FS1I {
  margin: 40px 0 30px;
}

/* Small devices (tablets, 769px and up)*/
@media (min-width: 769px) {
  .Landing_faqTitleCopy__1FS1I {
    font-size: var(--font-size-base-24);
    line-height: var(--font-size-base-24);
    margin: 44px 0 30px;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_faqTitleCopy__1FS1I {
    font-size: var(--font-size-base-32);
    line-height: var(--font-size-base-32);
    margin: 60px 0 36px;
  }
}

.Landing_faq__13Lmx {
  padding: 24px;
  width: 100%;
  margin-bottom: 30px;
}

/* Small devices (tablets, 769px and up)*/
@media (min-width: 769px) {
  .Landing_faq__13Lmx {
    margin-bottom: 24px;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_faq__13Lmx {
    padding: 44px 48px 44px;
  }
}

.Landing_question__3atIJ {
  font-size: var(--font-size-base-18);
  line-height: var(--font-size-base-24);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--mmgray);
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_question__3atIJ {
    font-size: var(--font-size-base-20);
  }
}

.Landing_answer__2fXyo {
  margin: 22px 0 0;
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_crest__3vIH5 {
    margin: 24px;
  }
}

.Landing_footer__2pFzX {
  border-top: 1px solid var(--xmgray);
  margin-bottom: 0;
  height: 128px;
  width: 100vw;
  max-width: 100%;
}

.Landing_footerContent__2Nyjk {
  padding: 20px;
  height: 128px;
}

.Landing_footerNavButton__26Q95 {
  font-size: var(--font-size-base-14);
  line-height: var(--font-size-base-14);
  width: 150px;
  height: 48px;
  padding: 10px 12px 14px 17px;
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .Landing_footerNavButton__26Q95 {
    padding: 10px 12px 14px 17px;
  }

  .Landing_footerNavButton__26Q95 img {
    width: 6px;
  }

  .Landing_hero1__1fa2y,
  .Landing_hero2__uu1Wl {
    width: 600px;
    height: auto;
  }
}

