.DefaultColumnLayout_page__3bHKG {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  margin-bottom: 0;
  width: 100%;
  background-color: var(--lgray);
}

.DefaultColumnLayout_content__3r8BA {
  width: 90%;
  padding: 16px 5.25px 24px 5.25px;
}

@media (max-width: 374px) {
  .DefaultColumnLayout_content__3r8BA {
    padding: 16px;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .DefaultColumnLayout_content__3r8BA {
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .DefaultColumnLayout_content__3r8BA {
    width: 1200px;
    padding-top: 45px;
  }
}
.DefaultStickyFooter_footer__3MYJ9 {
}

.DefaultStickyFooter_contentContainer__1Z1zn {
  width: 100%;
  max-height: 100%;
}

.DefaultStickyFooter_content__3_7Uf {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Purpose Unclear - rp
@media (min-width: 375px) {
  .content {
    margin-right: 4px;
  }
}
*/

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .DefaultStickyFooter_content__3_7Uf {
    padding: 0 24px;
    margin: 0 auto;
  }
}
.AddressConfirmation_row__17Nvt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.AddressConfirmation_right__jXRzt {
  flex: 0.9 1;
}

.AddressConfirmation_mapLoad__wXpx4 {
  min-height: 100%;
}

.AddressConfirmation_mapContainer__BaGXM {
  height: 400px;
}

.AddressConfirmation_mapElement__3KxgA {
  min-height: 100%;
}

.AddressConfirmation_addressCopy__1AdmO {
  /* Since this is always in English, we want to prevent it being treated like a right to left language when Farsi is selected for the site */
  direction: ltr;
}

@media (max-width: 768px) {
  .AddressConfirmation_row__17Nvt {
    flex-flow: column;
  }

  .AddressConfirmation_right__jXRzt {
    padding: 30px 0;
  }
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .AddressConfirmation_addressCopy__1AdmO {
    font-size: var(--font-size-base-18);
    line-height: var(--font-size-base-28);
  }

  .AddressConfirmation_row__17Nvt {
    flex-flow: row;
  }

  .AddressConfirmation_left__CuDN1 {
    flex: 0 0 50%;
  }

  .AddressConfirmation_right__jXRzt {
    flex: 0 0 50%;
    padding-top: 0;
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .AddressConfirmation_addressCopy__1AdmO {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-32);
  }
}

@media (max-width: 375px) {
  .AddressConfirmation_addressCopy__1AdmO {
    font-size: var(--font-size-base-18);
  }
}

.TextInput_textInput__3IVuM {
  width: 100%;
  margin-bottom: 35px;
}

.TextInput_labelCopy__3QdyM {
  font-size: var(--font-size-base-18);
}

.TextInput_input__3U6LA {
  border: 4px solid var(--black);
  font-size: var(--font-size-base-22);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 14px;
  height: 70px;
  width: 100%;
}

.TextInput_input__3U6LA::-ms-clear {
  display: none;
}

.TextInput_input__3U6LA:focus {
  border: 5px solid var(--black);
  outline: 3px solid var(--yellow);
  box-shadow: 0 0 0 4px hsl(0, 0%, 0%);
}

.TextInput_redOutline__1pmsK {
  outline: 4px solid var(--red);
}

.TextInput_redText__2PLGU {
  color: var(--red);
  font-weight: bold;
  font-size: var(--font-size-base-18);
  line-height: var(--font-size-base-28);
  margin: 1px 0 0 -5px;
}
.LoadingSpinner_container__2gj64 {
    --spinnerSize: 24px;
    --spinnerThickness: 3px;
    display: inline-block;
    width: var(--spinnerSize);
    height: var(--spinnerSize);
    margin: var(--spinnerMargin);
}

.LoadingSpinner_spinner__3vCeX {
    width: var(--spinnerSize);
    height: var(--spinnerSize);
    -webkit-animation: LoadingSpinner_spinner__3vCeX 1.2s linear infinite;
            animation: LoadingSpinner_spinner__3vCeX 1.2s linear infinite;
}

@-webkit-keyframes LoadingSpinner_spinner__3vCeX {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes LoadingSpinner_spinner__3vCeX {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

.AddressMatch_match__16U1r {
  border-left: 1px solid var(--gray);
  border-right: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  box-sizing: border-box;
  padding: 10px 20px;
}

.allowHover .AddressMatch_match__16U1r:hover,
.allowHover .AddressMatch_match__16U1r:hover .AddressMatch_matchInner__3UBVH {
  background-color: var(--yellow);
}

.AddressMatch_match__16U1r.AddressMatch_active__NYJCf,
.AddressMatch_match__16U1r.AddressMatch_active__NYJCf .AddressMatch_matchInner__3UBVH {
  background-color: var(--yellow);
}

.AddressMatch_matchInner__3UBVH {
  /* to override default font and background-color for buttons */
  font: inherit;
  background-color: var(--white);
  color: var(--black);
  font-size: var(--font-medium);
  font-family: Arial;
}
.TitleForm_formContainer__3Q1HB {
  width: 100%;
}

@media (min-width: 376px) {
  .TitleForm_formContainer__3Q1HB {
    width: 80%;
  }
}

@media (min-width: 769px) {
  .TitleForm_formContainer__3Q1HB {
    width: 60%;
  }
}
.AddressLookup_addressLookup__8Xpn- {
  max-width: 75%;
}

form {
  position: relative;
  margin: 0 0 100px 0;
}


@media (min-width: 769px) {
  .AddressLookup_bodyCopy__3zwdJ {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-28);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  form {
    margin-bottom: 0;
  }
}

.AddressLookup_searchContainer__FWegw {
  width: 100%;
  max-width: 450px;
}

/* div to give css priority */
div.AddressLookup_searchInput__1-CGj {
  margin-bottom: 0;
}

.AddressLookup_content__1oQf3 {
}

.AddressLookup_matches__1-tef {
  margin: 0;
  list-style-type: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  background-color: var(--white);
  border-top: 1px solid var(--gray);
  /* padding 0 to override default ul element for some browsers */
  padding: 0;
}

.AddressLookup_voterLookupLinkButton__gS7l9 {
  margin-top: 150px;
}

.AddressLookup_helpText__yFC0t {
}
