html {
  font-size: var(--font-size-base);
}

html,
body {
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--lgray);
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: var(--font-size-base-14);
}

strong {
  font-size: inherit;
}

button {
  cursor: pointer;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  line-height: 30px;
  margin: 0;
}

#root {
  display: grid;
  /* IE required prefixes which autoprefixer removes 
  so must be completely off instead of just ignored */
  /* autoprefixer: off */
  display:-ms-grid;
  -ms-grid-rows: auto 1fr auto;
  /* autoprefixer: on */
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header' 'content' 'footer';
  height: 100%;
  width: 100vw;
  position: relative;
  z-index: 0;
}

b {
  font-family: "Noto Sans Bold";
  font-weight: normal;
}

a {
  color: #20499F;
}

@font-face {
  font-family: 'Lato';
  src: local("Lato-Bold"), url(/static/media/Lato-Bold.44dfe8cc.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: local("OpenSans-Regular"), url(/static/media/OpenSans-Regular.d7d5d458.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans';
  src: local("NotoSans-Regular"), url(/static/media/noto-sans-v9-latin-regular.e7ccb0aa.woff) format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Backup for legacy bold text */
@font-face {
  font-family: 'Noto Sans';
  src: local("NotoSans-Bold"), url(/static/media/noto-sans-v9-latin-700.a8edfe7b.woff) format("truetype");
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'Noto Sans Light';
  src: local("NotoSans-Light"), url(/static/media/NotoSans-Light.da834ccc.ttf) format("truetype");
}

@font-face {
  font-family: 'Noto Sans Bold';
  src: local("NotoSans-Bold"), url(/static/media/noto-sans-v9-latin-700.a8edfe7b.woff) format("truetype");
}

/*******************************************************************************
 *
 * HIGH-LEVEL CONTENT SPACING
 *
 ******************************************************************************/

.content {
  max-width: var(--max-content-width);
  margin: 0 auto;
}

.grid-content {
  overflow-y: auto;
  width: 100vw;
  grid-row: 2;
  /* autoprefixer: ignore next */
  -ms-grid-row: 2;
}

/**
  NEW WAY:
  mobile view: 0px - 767px
  tablet view: 768px - 1199px
  desktop view: 1200px+ (content max-width: 1440px)
 */
@media (max-width: 767px) {
  .hiddenMobile {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .hiddenMobileTablet {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hiddenTabletDesktop {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .hiddenTablet {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hiddenDesktop {
    display: none !important;
  }
}

/**
  OLD WAY - BUT STILL USED IN SOME CSS FOR NOW:
  mobile view: 0 - 375px
  tablet view: 376 - 768px
  desktop view: 769px+ (content max-width: 1440px)
 */
@media (max-width: 375px) {
  .hideMobile {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .hideMobileTablet {
    display: none !important;
  }
}

@media (min-width: 376px) {
  .hideTabletDesktop {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hideTablet {
    display: none !important;
  }
}


@media (min-width: 769px) {
  .hideDesktop {
    display: none !important;
  }
}

.page {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: var(--lgray);
}

.column-page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--lgray);
}

.centered-content-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
}

.centered-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
}

.spaced-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
}

.right-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  max-width: var(--max-width);
}

.left-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
}

.flex-row-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-row-spaced {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-spaced {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

:focus {
  outline: rgb(77, 144, 254) auto 1px;
}


/*******************************************************************************
 *
 * FIXED FOOTER
 *
 ******************************************************************************/
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background-color: var(--white);
  height: var(--footer-height);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 0 12px;
  z-index: 99;
  width: 100vw;
  max-width: 100%;
  /* autoprefixer: ignore next */
  -ms-grid-row: 3;
}

@media (min-width: 768px) {
  .footer {
    padding: 0 24px;
  }
}

@media (min-width: 1200px) {
  .footer {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background-color: var(--white);
    height: var(--footer-height-large);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 0 24px;
    z-index: 99;
  }
}

/*******************************************************************************
 *
 * FONT SIZE
 *
 ******************************************************************************/

.fs-bodyCopy {
  font-size: var(--font-size-base-14);
  line-height: var(--font-size-base-24);
}

.fs-bodyCopyLarge {
  font-size: var(--font-size-base-14);
  line-height: var(--font-size-base-24);
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .fs-bodyCopyLarge {
    font-size: var(--font-size-base-18);
    line-height: var(--font-size-base-28);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .fs-bodyCopyLarge {
    font-size: var(--font-size-base-20);
    line-height: var(--font-size-base-32);
  }
}



.fs-small {
  font-size: var(--font-size-base-14);
}

.fs-medium {
  font-size: var(--font-medium);
}

.fs-large {
  font-size: var(--font-size-base-32);
}

.fs-xlarge {
  font-size: var(--font-xlarge);
}

.fs-xxlarge {
  font-size: var(--font-xxlarge);
}

@media (max-width: 768px) {
  .fs-xxlarge {
    font-size: var(--font-xlarge);
  }
}

/*******************************************************************************
 *
 * BACKGROUND (FILL) COLOR
 *
 ******************************************************************************/

.fwhite {
  background-color: var(--white);
}

.fblack {
  background-color: var(--black);
}

.fblue {
  background-color: var(--blue);
}

.flblue {
  background-color: var(--lblue);
}

.fyellow {
  background-color: var(--yellow);
}

.flgray {
  background-color: var(--lgray);
}

.fgray {
  background-color: var(--gray);
}

.fmgray {
  background-color: var(--mgray);
}

.fdgray {
  background-color: var(--dgray);
}

/*******************************************************************************
 *
 * TEXT
 *
 ******************************************************************************/
.cwhite {
  color: var(--white);
}

.cblack {
  color: var(--black);
}

.cblue {
  color: var(--blue);
}

.clblue {
  color: var(--lblue);
}

.cyellow {
  color: var(--yellow);
}

.clgray {
  color: var(--lgray);
}

.cgray {
  color: var(--gray);
}

.cdgray {
  color: var(--dgray);
}

.bold {
  font-family: "Noto Sans Bold";
}

/*******************************************************************************
 *
 * BORDERS
 *
 ******************************************************************************/
.b1white {
  border: 1px solid var(--white);
}

.b1black {
  border: 1px solid var(--black);
}

.b1blue {
  border: 1px solid var(--blue);
}

.b1lblue {
  border: 1px solid var(--lblue);
}

.b1yellow {
  border: 1px solid var(--yellow);
}

.b1lgray {
  border: 1px solid var(--lgray);
}

.b1gray {
  border: 1px solid var(--gray);
}

.b1dgray {
  border: 1px solid var(--dgray);
}

.b2white {
  border: 2px solid var(--white);
}

.b2black {
  border: 2px solid var(--black);
}

.b2blue {
  border: 2px solid var(--blue);
}

.b2lblue {
  border: 2px solid var(--lblue);
}

.b2yellow {
  border: 2px solid var(--yellow);
}

.b2lgray {
  border: 2px solid var(--lgray);
}

.b2gray {
  border: 2px solid var(--gray);
}

.b4white {
  border: 4px solid var(--white);
}

.b4black {
  border: 4px solid var(--black);
}

.b4blue {
  border: 4px solid var(--blue);
}

.b4lblue {
  border: 4px solid var(--lblue);
}

.b4yellow {
  border: 4px solid var(--yellow);
}

.b4lgray {
  border: 4px solid var(--lgray);
}

.b4gray {
  border: 4px solid var(--gray);
}

.b4dgray {
  border: 4px solid var(--dgray);
}

/*******************************************************************************
 *
 * BUTTONS
 *
 ******************************************************************************/

.yellow-centered-button {
  background-color: var(--yellow);
  font-family: "Noto Sans Bold";
  font-weight: normal;
  font-size: var(--font-size-base-14);
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--black);
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  box-shadow: 0 0 0 1px var(--yellow);
}

.allowHover .yellow-centered-button:hover {
  border: 1px solid var(--white);
  box-shadow: 0 0 0 1px var(--black);
  background-color: var(--black);
  color: var(--white);
}

.allowHover .yellow-centered-button:hover span {
  color: var(--white);
}

.allowHover .yellow-centered-button:hover path {
  fill: var(--white);
}

.yellow-next-button {
  background-color: var(--yellow);
  height: 64px;
  font-family: "Noto Sans Bold";
  font-weight: normal;
  display: flex;
  flex-direction: row;
  font-size: var(--font-small);
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 14px;
  color: var(--black);
  align-items: center;
  cursor: pointer;
}

.yellow-back-button {
  background-color: var(--yellow);
  height: 64px;
  font-family: "Noto Sans Bold";
  font-weight: normal;
  display: flex;
  flex-direction: row;
  font-size: var(--font-small);
  justify-content: left;
  padding-left: 14px;
  color: var(--black);
  align-items: center;
  cursor: pointer;
}

.next-chevron {
  -webkit-filter: invert(var(--chevron-invert));
          filter: invert(var(--chevron-invert));
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.back-chevron {
  -webkit-filter: invert(var(--chevron-invert));
          filter: invert(var(--chevron-invert));
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.up-chevron {
  -webkit-filter: invert(var(--chevron-invert));
          filter: invert(var(--chevron-invert));
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.down-chevron {
  -webkit-filter: invert(var(--chevron-invert));
          filter: invert(var(--chevron-invert));
}

/* For Farsi language support - used on containers and text input fields. Flips (mirrors) everything */
.content-flip {
  -webkit-transform: var(--scale-x);
          transform: var(--scale-x);
  -ms-transform: var(--scale-x);
}

/* For Farsi and Korean language support - used on text fields and select fields: */
.multilang-support {
  -webkit-transform: var(--scale-x);
          transform: var(--scale-x);
  -ms-transform: var(--scale-x);
  direction: var(--text-direction);
  word-break: var(--word-break);
}

/* For Farsi and Korean language support
 transform doesn't work on inline elements so have to change them to inline block */
.inline-multilang-support {
  -webkit-transform: var(--scale-x);
          transform: var(--scale-x);
  -ms-transform: var(--scale-x);
  direction: var(--text-direction);
  word-break: var(--word-break);
  display: inline-block;
  text-align: var(--text-align);
}


/* Global Modal Overrides */
.modal-title .modal-title-override {
  margin-bottom: 0;
}

/* Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .modal-title .modal-title-override {
    font-size: var(--font-size-base-24);
    line-height: var(--font-size-base-32);
  }
}

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .modal-title .modal-title-override {
    font-size: var(--font-size-base-40);
    line-height: var(--font-size-base-48);
  }
}

#helpModal .overrideModalContentBackground {
  background-color: var(--white);
}

#statementModal .overrideModalContentBackground {
  background-color: var(--white);
}
.HeaderSkeleton_header__1701v {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  background-color: var(--white);
  height: var(--header-height);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 1200px) {
  .HeaderSkeleton_header__1701v {
    height: var(--header-height-large);
  }
}
